{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Server": "Host=localhost;Port=5432;Database=NotificationQueue;Username=postgres;Password=postgres"
  }
}
